loop_on_disconnect 0

# Storage command : Create add a storage entry point. Up to 16 entry points supported
# Syntax : storage "PATH" "NAME" "OPTIONS"
# Possible store options :
#     "rw" = read/write access
#     "ro" = read only
#     "notmounted" = not mounted by default
#     "locked" = lock/unlock feature enabled

storage "/"      "root" "ro,locked"
storage "/data"  "data" "rw"

manufacturer "SudoMaker"
product "LoShark"
serial "01234567"
firmware_version "20230514"

interface "MTP"
usb_vendor_id 0x1D6B
usb_product_id 0x0100
usb_class 0x06
usb_subclass 0x01
usb_protocol 0x01
usb_dev_version 0x3008

usb_max_rd_buffer_size 0x200
usb_max_wr_buffer_size 0x200
read_buffer_cache_size 0x400

usb_functionfs_mode 0x1

usb_dev_path   "/dev/ffs-mtp/ep0"
usb_epin_path  "/dev/ffs-mtp/ep1"
usb_epout_path "/dev/ffs-mtp/ep2"
usb_epint_path "/dev/ffs-mtp/ep3"

usb_max_packet_size 0x200
